# QCLab1a

./: pom.xml
src/main/java/z/v/qc/lab1a/mtx/: QuadraticNumericalMatrixTransformer.java
src/test/java/z/v/qc/lab1a/mtx/: QuadraticNumericalMatrixTransformerTests.java
